<?xml version="1.0" encoding="UTF-8"?>

<Support>
    <ThreadDetails>
        <!--<Field name='project'>Project</Field>-->
    </ThreadDetails>

    <Categories>
        <Category id="0" name="Documentation"/>
        <Category id="1" name="Hardware">
            <SupportMembers>
                <Member>epesebe-xtca-support@cern.ch</Member>
                <Member>julian.mendez@cern.ch</Member>
            </SupportMembers>
        </Category>
        <Category id="2" name="Firmware"/>
        <Category id="3" name="User customization"/>
        <Category id="4" name="Sensors"/>
        <Category id="5" name="General issues"/>
        <Category id="6" name="Purchase request"/>
    </Categories>

    <StatusList>
        <!--
            By default, 3 values exist for which the ticket is considered as closed:
                - Closed    (ID = -1)
                - Cancelled (ID = -2)
                - Discourse (ID = -3)

            A negative identifier (ID) declares the ticket as "solved"
        -->
        <Status id="0">Open</Status>
        <Status id="1">On-going</Status>
    </StatusList>

    <SupportMembers>
        <Member>epesebe-xtca-support@cern.ch</Member>
        <Member>julian.mendez@cern.ch</Member>
    </SupportMembers>

    <GitLAB>
        <Repo name="PSMS Core" url="https://gitlab.cern.ch/jumendez/psms-core" project_id="82161" api_url="https://gitlab.cern.ch/" api_token="fNExkUdvj45dStfWx4_E" />
        <Repo name="PSMS Template" url="https://gitlab.cern.ch/jumendez/psms-template" project_id="77099" api_url="https://gitlab.cern.ch/" api_token="fNExkUdvj45dStfWx4_E" />
        <!-- For CERN-IPMC stats -->
        <Repo name="ipmc-dev" url="https://gitlab.cern.ch/ep-ese-be-xtca/ipmc-dev/" project_id="23115" api_url="https://gitlab.cern.ch/" api_token="fNExkUdvj45dStfWx4_E" />
        <Repo name="ipmc-project" url="https://gitlab.cern.ch/ep-ese-be-xtca/ipmc-project/" project_id="49106" api_url="https://gitlab.cern.ch/" api_token="fNExkUdvj45dStfWx4_E" />
        <Repo name="ipmc-tester" url="https://gitlab.cern.ch/ep-ese-be-xtca/ipmc-tester/" project_id="48974" api_url="https://gitlab.cern.ch/" api_token="fNExkUdvj45dStfWx4_E" />
        <Repo name="ipmc-devkit" url="https://gitlab.cern.ch/ep-ese-be-xtca/ipmc-devkit/" project_id="47580" api_url="https://gitlab.cern.ch/" api_token="fNExkUdvj45dStfWx4_E" />
        <Repo name="cern-ipmc-webapp" url="https://gitlab.cern.ch/ep-ese-be-xtca/cern-ipmc-webapp/" project_id="40862" api_url="https://gitlab.cern.ch/" api_token="fNExkUdvj45dStfWx4_E" />
        <Repo name="cern-ipmc-firmware" url="https://gitlab.cern.ch/ep-ese-be-xtca/cern-ipmc-firmware/" project_id="37714" api_url="https://gitlab.cern.ch/" api_token="fNExkUdvj45dStfWx4_E" />
        <!-- For GBT-FPGA stats -->
        <Repo name="lpgbt-emul" url="https://gitlab.cern.ch/ep-ese-be-xtca/lpgbt-emul/" project_id="78665" api_url="https://gitlab.cern.ch/" api_token="fNExkUdvj45dStfWx4_E" />
        <Repo name="lpgbt-fpga-kcu105" url="https://gitlab.cern.ch/ep-ese-be-xtca/lpgbt-fpga-kcu105/" project_id="48060" api_url="https://gitlab.cern.ch/" api_token="fNExkUdvj45dStfWx4_E" />
        <Repo name="lpgbt-fpga-simulation" url="https://gitlab.cern.ch/ep-ese-be-xtca/lpgbt-fpga-simulation/" project_id="43897" api_url="https://gitlab.cern.ch/" api_token="fNExkUdvj45dStfWx4_E" />
        <Repo name="lpgbt-fpga-webapp" url="https://gitlab.cern.ch/ep-ese-be-xtca/lpgbt-fpga-webapp/" project_id="43056" api_url="https://gitlab.cern.ch/" api_token="fNExkUdvj45dStfWx4_E" />
        <Repo name="lpgbt-fpga" url="https://gitlab.cern.ch/ep-ese-be-xtca/lpgbt-fpga/" project_id="37894" api_url="https://gitlab.cern.ch/" api_token="fNExkUdvj45dStfWx4_E" />
        <Repo name="gbt-fpga" url="https://gitlab.cern.ch/ep-ese-be-xtca/gbt-fpga/" project_id="36664" api_url="https://gitlab.cern.ch/" api_token="fNExkUdvj45dStfWx4_E" />
        <Repo name="gbt-sc" url="https://gitlab.cern.ch/gbtsc-fpga-support/gbt-sc" project_id="19635" api_url="https://gitlab.cern.ch/" api_token="fNExkUdvj45dStfWx4_E" />
    </GitLAB>
</Support>
